apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
 name: k8s-readonly
 namespace: cau3
spec:
 groups:
  - system:authenticated
 request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2lqQ0NBWElDQVFBd1JURUxNQWtHQTFVRUJoTUNRVlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeApJVEFmQmdOVkJBb01HRWx1ZEdWeWJtVjBJRmRwWkdkcGRITWdVSFI1SUV4MFpEQ0NBU0l3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFQU3ZtWWNZdGJWR0xZYjgwUTFzOWFmdVg4cytTTWhNTllETTcrYmUKZWNaMUVNVEN0M2JnRDVsdFNoRnVVOEpwbHdncWhkN0doQmpMRW51dEtVa1FhZXQwYVJkQWpzSFNxTFdPc3c2ZApPVGlyc1I5ektEMU9qRE5tSDNHclJoV3FGOXByOHZTN0RkZEI2WmpWQy9HVlh3b0VNYUFjaDVxRTlkelVWNFpNCmRzbGg1ZHJydE9CeHR3OVJUbkJNazd2UzdDWEw1VzVmQjZOMExWdzVUa0JQTEU0dWdlMWkrNXdjbGp4N2h4UXAKR21WcStKUTV5YmJaYmx6djlxMlVkVUljbjc0d0dZa0I1ZTRkUmEwcjlpU0pLYTE1NlZXRG9rRmJSdGs4cU1qUgpaMVZoYTNHUUgyQVk1ZHBSeStIUGRXOW1aWXdRRlpNcVp0OXdBUjNNNXZhbDNkOENBd0VBQWFBQU1BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUJBUUM3akRHREdlbXNzTEtNdXRqRVJkYUY0SVJyN1hBVFJxajlVUUQxNE1CRk5BSmcKSGlCcHJRVEkvc1hmQjh0QWRrblo3VTBCR0lXNzB1ZjZTazl0MXd5TFBSbkV1bTFXSWdsTW03dFJBZXZDTm1URwowOUR3SVMrdno5Qm9tbytsMTl4SkFHc2ZNcEJwTWRTNnhqWlZVMlcvQmt5YlMrSUZNQ25mNmkzY0w1TENHSHJBCjl6WnB4Unk1MmZWWDlsWXQva1dRL0pmbGFIVko2UHh5NHExT3V4TVJ0b3psUWxHMldBeXZJMGlpSWpxekhmSFMKUmg0N2IrZDZudDMwbTM3SE9tTjYzSldtZXBqc1VKTFpiWE02SENqOWVoZyswM2RpNUF4NDhCVjdTMFl4Y0tCVQpVbzVLbGFOckExV0d2b1NLL3hISjk1MTZ4OUNNaHlpK2ZBNERpZmc1Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
 usages:
  - client auth
 signerName: kubernetes.io/kube-apiserver-client
